<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(42, 211, 194);
           
        }
        .log,h1{
            background-color: white;
            border: 0px solid black;
            max-width: 260px;
            text-align: center;
            position: relative;
            top: 140px;
            left: 40%;
            margin: 0px;
            padding: 20px;
        }
        h1{
            font-size: 20px;
            color: white;
            background-color: rgb(58, 199, 152);
        }
        img{
            position: relative;
            top: 16px;
            left: 4px;
        }
    a{
        color: rgb(58, 199, 152);
        text-decoration: none;
    }
    #anc1{
        position: relative;
        right: 25px;
    }
    input{
        padding: 10px;
    }
    button{
        color: white;
        height: 40px;
        width: 200px;
        background-color:rgb(58, 199, 152); ;
    }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <div class="log">
       
        <form action="">
            <label for=""><img src="download.png" alt="" height="40px"  width="40px"></label>
            <input type="email" placeholder="Email or Phone">
             <br><br>
            <label for=""><img src="images.png" alt="" height="40px"  width="40px"></label>
            <input type="password" placeholder="Password">
        </form>
        <a id="anc1" href="">Forgot Password ?</a>
    <br><br>
    <button id="btn" >Login</button> <br><br>
    Not a member?<a id="anc2" href="">SignUp now</a>
</div>
</body>
</html>